// Auto-generated by Terraform at deploy time. Do not edit manually.
const API_BASE_URL = "${api_base_url}";

// --- Auth helpers ---
// Cookies (idToken) are sent automatically by the browser (same-origin).
// apiFetch handles 401 by redirecting to the Lambda@Edge refresh endpoint.

async function apiFetch(path, options = {}) {
  const response = await fetch(path, {
    ...options,
    credentials: "same-origin", // ensure cookies are sent
  });

  if (response.status === 401) {
    const returnTo = encodeURIComponent(
      window.location.pathname + window.location.search,
    );
    window.location.href = `/refreshauth?requestedUri=$${returnTo}`;
    return;
  }

  return response;
}